<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Fond animé avec Particles.js -->
    <div id="particles-js"></div>

    <div class="wrapper">
        <!-- Barre latérale -->
        <div class="sidebar">
            <div id="clock" class="clock"></div> <!-- Horloge -->
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link active">À propos</a>
                <a href="epreuveE5.html" class="nav-link">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link ">Épreuve E6</a>
                <a href="veille.html" class="nav-link">Veille Technologique</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <!-- Contenu principal -->
        <div class="content">
            <section id="apropos" class="section">
                <h1>À propos du BTS SIO</h1>  
                <p>Le BTS SIO (Brevet de Technicien Supérieur en Services Informatiques aux Organisations) est un diplôme français de niveau Bac +2 qui forme des professionnels capables de travailler dans les domaines de l'informatique et du numérique.</p>  
                
                <p>Il y a deux spécialités au sein de ce BTS :</p>  
                
                <p><strong>1. SISR (Solutions d'Infrastructure, Systèmes et Réseaux) :</strong> Cette spécialité se concentre sur l'administration et la gestion des infrastructures informatiques. Les étudiants apprennent à configurer, maintenir et sécuriser des réseaux et des systèmes informatiques.</p>  
                
                <p><strong>2. SLAM (Solutions Logicielles et Applications Métiers) :</strong> Cette spécialité vise à former des experts en développement d'applications et de logiciels. Les étudiants acquièrent des compétences en programmation, en conception de bases de données et en gestion de projets informatiques.</p>  
                
                <p>Les diplômés du BTS SIO sont préparés à intégrer le marché du travail, dans des postes tels que technicien informatique, développeur d'applications, ou chargé de la maintenance des systèmes d'information.</p>  
                
                <p>Si tu souhaites plus de détails sur un aspect spécifique, n’hésite pas à demander !</p>  
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
    <script src="script.js"></script>

</body>
</html>
