<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Icônes FontAwesome -->
</head>
<body>
    <div class="wrapper">
        <!-- 📌 Barre latérale -->
        <aside class="sidebar">
            <div id="clock" class="clock"></div> <!-- Horloge -->
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="epreuveE5.html" class="nav-link">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link ">Épreuve E6</a>
                <a href="veille.html" class="nav-link">Veille Technologique</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </nav>
        </aside>

        <!-- 📌 Contenu principal -->
        <main class="content">
            <section id="contact" class="section">
                <h1 class="contact-title">Contact</h1>
                <h2 class="contact-subtitle">Mes coordonnées</h2>

                <div class="contact-wrapper">
                    <div class="contact-container">
                        <h2>Contactez-moi</h2>

                        <!-- 📩 Formulaire de contact -->
                        <form id="contact-form" class="contact-table">
                            <label for="name">Nom :</label>
                            <input type="text" id="name" name="name" placeholder="Votre Nom" required>

                            <label for="email">Email :</label>
                            <input type="email" id="email" name="email" placeholder="Votre Email" required>

                            <label for="message">Message :</label>
                            <textarea id="message" name="message" placeholder="Votre Message" rows="5" required></textarea>

                            <button type="submit">Envoyer</button>
                        </form>
                        <p id="response-message" class="response-message"></p>

                        <!-- 📞 Informations de contact -->
                        <div class="contact-info">
                            <h3>📧 Email</h3>
                            <p><i class="fas fa-envelope"></i>  
                                <a href="mailto:Kilian918@icloud.com">Kilian918@icloud.com</a>
                            </p>
                            
                            <h3>📞 Téléphone</h3>
                            <p><i class="fas fa-phone"></i>  
                                <a href="tel:+0765762731">07 65 76 27 31</a>
                            </p>
                            
                            <h3>💼 LinkedIn</h3>
                            <p><i class="fab fa-linkedin"></i>  
                                <a href="https://www.linkedin.com/in/kilian-furtado-fernandes-1290a226a" target="_blank">Mon profil LinkedIn</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="particles-js"></div>


    <!-- 📧 EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>

</body>
</html>
