<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Épreuve E5 - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Barre latérale -->
        <div class="sidebar">
            <div id="clock" class="clock"></div>
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="epreuveE5.html" class="nav-link active">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link">Épreuve E6</a>
                <a href="veille.html" class="nav-link">Veille Technologique</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <!-- Contenu principal -->
        <div class="content">
            <section id="epreuve" class="section">
                <h2>🔹 Épreuve E5 – Support et mise à disposition de services informatiques</h2>
                <p>
                    L’épreuve E5 évalue la capacité à assurer le support utilisateur et la gestion des services informatiques. Elle est divisée en deux parties.
                </p>

                <h3>📌 Partie 1 : Dossier professionnel</h3>
                <p>
                    Présentation de fiches d'activités illustrant des situations concrètes de support, gestion des incidents et mise en œuvre de services informatiques. Ce dossier met en avant les compétences techniques et organisationnelles du candidat.
                </p>

                <h3>🎤 Partie 2 : Entretien oral</h3>
                <p>
                    Un oral de 40 minutes durant lequel le candidat présente son dossier et répond aux questions du jury. L’entretien évalue la capacité à analyser un problème, proposer une solution et expliquer son implémentation.
                </p>

                <h3>🛠️ Compétences évaluées</h3>
                <p>
                    Gestion des incidents et assistance utilisateur (analyse et résolution de problèmes). Administration des services informatiques (gestion des comptes et configurations). Sécurisation des accès et des données (protection, sauvegarde et récupération).
                </p>

                <!-- Bouton en bas centré -->
                <div class="fiche-button-container">
                    <a href="Tableau de synthese.pdf" target="_blank" class="fiche-button">📄 Voir la fiche</a>
                </div>
            </section>
        </div>
    </div>

    <!-- Fond animé -->
    <div id="particles-js"></div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
</body>
</html>
