<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div id="clock" class="clock"></div>
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link active">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="epreuveE5.html" class="nav-link">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link">Épreuve E6</a>
                <a href="veille.html" class="nav-link">Veille Technologique</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <!-- Contenu principal -->
        <div class="content">
            <section id="accueil" class="section">
                <h1>👋 Bienvenue sur mon Portfolio</h1>
                <p>
                    Je suis <strong>Kilian Furtado Fernandes</strong>, étudiant en BTS SIO (option SISR). Passionné par l'administration des systèmes, la cybersécurité et les nouvelles technologies, je vous propose de découvrir mon parcours, mes projets et mes compétences à travers ce portfolio.
                </p>

                <div class="cv-section">
                    <h2>📄 Mon CV</h2>
                    <p>Consultez mon parcours scolaire et mes expériences professionnelles :</p>
                    <button class="cv-button" onclick="window.open('cv-kilian-furtado-fernandes (3).pdf', '_blank')">Voir mon CV</button>
                </div>
            </section>
        </div>
    </div>
    <div id="particles-js"></div>
    <script src="script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
</body>
</html>
