<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="clock" class="clock"></div>
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link active">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="epreuveE5.html" class="nav-link">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link ">Épreuve E6</a>
                <a href="veille.html" class="nav-link">Veille Technologique</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <div class="content">
            <div class="profil-layout">
                <!-- Colonne gauche -->
                <section id="profil" class="section">
                        <h1>Mon Profil</h1>
                        <p>Bonjour, je suis <strong>Kilian FURTADO FERNANDES</strong> !</p>
                        <p> Passionné par l’informatique, je me suis orienté vers l’administration des systèmes et réseaux afin d’assurer la sécurité, la fiabilité et les performances des infrastructures. Mon objectif est d’acquérir une expertise solide en gestion de réseaux, virtualisation, administration de serveurs et cybersécurité.</p>
                    </section>

                    <section id="compétences" class="section">
                        <h2>Mes Compétences 🚀</h2>
                        <p>• Administration Systèmes & Réseaux (Windows Server, Active Directory, DHCP, DNS, GPO)</p>
                        <p>• Virtualisation avec VirtualBox</p>
                        <p>• Développement Web (HTML, CSS, JavaScript, SQL)</p>
                        <p>• Gestion d’inventaire et bases de données avec XAMPP</p>
                        <p>• Gestion et maintenance de parcs informatiques</p>
                        <p>• Déploiement et gestion de GLPI</p>
                        <p>• Optimisation et personnalisation de configurations PC</p>
                    </section>
                    
                </div>

    </div>

    <section id="parcours" class="section">  
        <h2>Mon Parcours 🎯</h2>  
        <div class="timeline-horizontal">  
            <div class="timeline-item">  
                <div class="timeline-content">  
                    <h3>1 Février 2024 - 31 Août 2025</h3>  
                    <p>Alternance chez Lagardère Média News.</p>  
                </div>  
            </div>  
            <div class="timeline-item">  
                <div class="timeline-content">  
                    <h3>1 Janvier 2023 - 1 Janvier 2024</h3>  
                    <p>Technicien Transfert Informatique chez Antares.</p>  
                </div>  
            </div>  
            <div class="timeline-item">  
                <div class="timeline-content">  
                    <h3>1 Septembre 2022 - 4 Juillet 2023</h3>  
                    <p>Bac Technologique STMG option SIG (Obtenu).</p>  
                </div>  
            </div>  
            <div class="timeline-item">  
                <div class="timeline-content">  
                    <h3>2 Septembre 2019 - 3 Juillet 2020</h3>  
                    <p>Brevet des collèges (Obtenu).</p>  
                </div>  
            </div>  
        </div>  
    </section>
     <div id="particles-js"></div>

    <script src="script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
</body>
</body>
</html>
