<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div id="clock" class="clock"></div>
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="epreuveE5.html" class="nav-link">Épreuve E5</a>
                <a href="epreuveE6.html" class="nav-link ">Épreuve E6</a>
                <a href="veille.html" class="nav-link active">Veille Technologique</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <div class="content">
            <section id="veille" class="section">
                <h1>Veille Technologique : IA & Cybersécurité</h1>
                
                <p>L’IA révolutionne l’administration réseau et la cybersécurité en automatisant les tâches et en anticipant les menaces.</p>

                <h2>💡 IA & Réseaux</h2>
                <p>Elle optimise la gestion des infrastructures grâce à l’analyse prédictive et l’automatisation (ex: Ansible, Zabbix AI).</p>

                <h2>🛡️ IA & Sécurité</h2>
                <p>Les outils comme Splunk et Microsoft Defender détectent et neutralisent les cybermenaces en temps réel.</p>

                <h2>🚀 Avenir</h2>
                <p>L’IA continuera d’améliorer l’administration IT et la cybersécurité en rendant les systèmes plus intelligents et réactifs.</p>
            </section>
        </div>
        <button class="info-button" onclick="window.open('Veille Technologique.pdf', '_blank')">Pour + d'informations</button>  
    </div>
    <div id="particles-js"></div>

    <script src="script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
</body>
</body>
</html>
