<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="competences.html" class="nav-link">Compétences</a>
                <a href="projets.html" class="nav-link">Projets</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </nav>
        </div>

        <div class="content">
            <section id="contact" class="section">
                <h1>Contact</h1>
                <form id="contact-form">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Envoyer</button>
                </form>
                <p id="status-message"></p>
            </section>

            <p><strong>Email :</strong> <a href="mailto:Kilian918@icloud.com">Kilian918@icloud.com</a></p>
            <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/kilian-furtado-fernandes-1290a226a" target="_blank">Mon profil LinkedIn</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
