<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link active">Accueil</a>
                <a href="profil.html" class="nav-link">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="competences.html" class="nav-link">Compétences</a>
                <a href="projets.html" class="nav-link">Projets</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <div class="content">
            <section id="accueil" class="section">
                <h1>Bienvenue sur mon Portfolio</h1>
                <p>Je m'appelle Kilian Furtado Fernandes, étudiant en BTS SIO option SISR...</p>
                <button class="cv-button" onclick="window.open('cv-kilian-furtado-fernandes.pdf', '_blank')">Voir mon CV</button>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script src="script.js"></script>

</html>
