<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - Portfolio de Kilian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Mon Portfolio</h2>
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="profil.html" class="nav-link active">Mon Profil</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="competences.html" class="nav-link">Compétences</a>
                <a href="projets.html" class="nav-link">Projets</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <div class="content">
            <section id="profil" class="section">
                <h1>Mon Profil</h1>
                <p>Depuis mon plus jeune âge, je suis fasciné par les technologies de l'information...</p>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
