/* ========================= */
/* 🌍 Réinitialisation et style global */
/* ========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow-x: hidden;
    background-color: #0f0f1b;
    color: white;
    scroll-behavior: smooth;
}

/* ========================= */
/* 🎨 Barre latérale */
/* ========================= */
.sidebar {
    width: 250px;
    background-color: #1a1a2e;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ff2e63;
}

.sidebar h2 {
    color: #ff2e63;
    margin-bottom: 20px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
    background-color: #ff2e63;
    color: #1a1a2e;
}

.sidebar a.active {
    background: #e01e4f;
    color: black;
    font-weight: bold;
    transform: scale(1.1);
}

/* ========================= */
/* 📜 Contenu principal */
/* ========================= */
.content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
}

/* ========================= */
/* 📌 Sections */
/* ========================= */
.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    transition: transform 0.8s ease-in-out;
}

/* ========================= */
/* 🎯 Titres */
/* ========================= */
h1, h2 {
    text-align: left;
}

h1 {
    color: #e01e4f;
    font-size: 3.5em;
}

h2 {
    color: #ff2e63;
    font-size: 2em;
    margin-bottom: 20px;
}

/* ========================= */
/* 📂 Section Projets */
/* ========================= */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    background-color: #1c1c2b;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    color: #ff2e63;
}

.project-card p {
    color: white;
}

/* 🔗 Lien GitHub */
.github-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff2e63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.github-link:hover {
    background-color: #e01e4f;
}

/* ========================= */
/* 📄 Bouton CV */
/* ========================= */
.cv-button {
    background-color: #ff2e63;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

.cv-button:hover {
    background-color: #e01e4f;
}

/* ========================= */
/* 📨 Formulaire de contact */
/* ========================= */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    width: 100%;
}

label {
    font-size: 1.2em;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ff2e63;
    border-radius: 5px;
    background-color: #1a1a2e;
    color: white;
    font-size: 1em;
}

button {
    background-color: #ff2e63;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #e01e4f;
}

#status-message {
    font-size: 1.1em;
    margin-top: 10px;
}
